/* Based on total-typescript no-dom library config */
/* https://github.com/total-typescript/tsconfig */
{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "incremental": true,
        "noEmit": false
    }
}
